<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - De Duotec Investment Limited</title>
    <link rel="icon" type="image/png" href="deduotec-logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="particles" id="particles"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration:none;"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span><span></span><span></span>
            </div>
        </div>
    </nav>
    <section class="section">
        <section id="about" class="hero" style="background: linear-gradient(rgba(15,23,42,0.7), rgba(15,23,42,0.7)), url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;">
            <div class="hero-logo-topright">
                <img src="deduotec-logo.png" alt="De Duotec Logo" class="hero-logo-img">
            </div>
            <div class="hero-content">
                <h1 class="company-full-name">De Duotec Investment Limited</h1>
                <h2>About Us</h2>
                <p class="subtitle">Learn more about De Duotec Investment Limited, our mission, vision, and team.</p>
            </div>
        </section>
        <div class="container">
            <h2 class="section-title fade-in">Who We Are</h2>
            <div class="glass-card" style="max-width: 800px; margin: 0 auto;">
                <h3>Who We Are</h3>
                <p>De Duotec Investment Limited is a leading ICT company in Nigeria, providing premium gadgets, business solutions, and technology services to individuals, businesses, and government institutions.</p>
                <h3>Our Mission</h3>
                <p>To empower our clients with innovative ICT products and services that drive growth, efficiency, and success.</p>
                <h3>Our Vision</h3>
                <p>To be the most trusted provider of ICT solutions in Africa, known for quality, reliability, and customer satisfaction.</p>
                <h3>Our Team</h3>
                <p>Our team consists of experienced professionals passionate about technology and dedicated to delivering exceptional value to our clients.</p>
            </div>
        </div>
    </section>
    <script src="deduotech_landing.js"></script>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>De Duotec Investment Limited</h4>
                    <p>Your premier destination for quality ICT gadgets and enterprise solutions in Nigeria.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul style="list-style: none;">
                        <li><a href="index.html" style="color: var(--text-muted); text-decoration: none;">Home</a></li>
                        <li><a href="services.html" style="color: var(--text-muted); text-decoration: none;">Services</a></li>
                        <li><a href="products.html" style="color: var(--text-muted); text-decoration: none;">Products</a></li>
                        <li><a href="contact.html" style="color: var(--text-muted); text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Rwang Pam Street, Jos Plateau State</p>
                    <p><i class="fas fa-map-marker-alt"></i> Plot 149, Lugbe, Abuja</p>
                    <p><i class="fas fa-phone"></i> +2349123074253</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 De Duotec Investment Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
