<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - De Duotec Investment Limited</title>
    <link rel="icon" type="image/png" href="deduotec-logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="particles" id="particles"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration:none;"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span><span></span><span></span>
            </div>
        </div>
    </nav>
    <section class="section">
        <section id="contact" class="hero" style="background: linear-gradient(rgba(15,23,42,0.7), rgba(15,23,42,0.7)), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;">
            <div class="hero-logo-topright">
                <img src="deduotec-logo.png" alt="De Duotec Logo" class="hero-logo-img">
            </div>
            <div class="hero-content">
                <h1 class="company-full-name">De Duotec Investment Limited</h1>
                <h2>Contact Us</h2>
                <p class="subtitle">Contact De Duotec Investment Limited for all your ICT needs. We are here to help you.</p>
            </div>
        </section>
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-info fade-in">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Our Location</h4>
                            <p>Plot 149, Lugbe, Abuja, Nigeria</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Call Us</h4>
                            <p><a href="tel:+2349123074253" style="color: var(--text-gray);">+2349123074253</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Mon - Sat: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form glass-card fade-in">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>
        <link rel="icon" type="image/png" href="/deduotech/deduotec-logo.png">
        <link rel="icon" type="image/png" href="DeDuotech logo.png">

    <script src="deduotech_landing.js"></script>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>De Duotec Investment Limited</h4>
                    <p>Your premier destination for quality ICT gadgets and enterprise solutions in Nigeria.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul style="list-style: none;">
                        <li><a href="index.html" style="color: var(--text-muted); text-decoration: none;">Home</a></li>
                        <li><a href="services.html" style="color: var(--text-muted); text-decoration: none;">Services</a></li>
                        <li><a href="products.html" style="color: var(--text-muted); text-decoration: none;">Products</a></li>
                        <li><a href="contact.html" style="color: var(--text-muted); text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Rwang Pam Street, Jos Plateau State</p>
                    <p><i class="fas fa-map-marker-alt"></i> Plot 149, Lugbe, Abuja</p>
                    <p><i class="fas fa-phone"></i> +2349123074253</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 De Duotec Investment Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
