<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - De Duotec Investment Limited</title>
    <link rel="icon" type="image/png" href="deduotec-logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="particles" id="particles"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration:none;"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span><span></span><span></span>
            </div>
        </div>
    </nav>
    <section class="section">
        <section id="services" class="hero" style="background: linear-gradient(rgba(15,23,42,0.7), rgba(15,23,42,0.7)), url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;">
            <div class="hero-logo-topright">
                <img src="deduotec-logo.png" alt="De Duotec Logo" class="hero-logo-img">
            </div>
            <div class="hero-content">
                <h1 class="company-full-name">De Duotec Investment Limited</h1>
                <h2>Our Services</h2>
                <p class="subtitle">Explore the range of ICT and business services we offer to empower your success.</p>
            </div>
        </section>
        <div class="container">
            <h2 class="section-title fade-in">What We Offer</h2>
            <div class="services-grid">
                <div class="glass-card service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>ICT Gadgets Sales</h3>
                    <p>Premium laptops, smartphones, tablets, and accessories from top brands worldwide.</p>
                </div>
                <div class="glass-card service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Bulk Supply Solutions</h3>
                    <p>Large-scale procurement and distribution for businesses and organizations.</p>
                </div>
                <div class="glass-card service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Corporate ICT Procurement</h3>
                    <p>Customized technology solutions for enterprises and government institutions.</p>
                </div>
                <div class="glass-card service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Individual & Business Customers</h3>
                    <p>Flexible solutions catering to both individual consumers and business clients.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="deduotech_landing.js"></script>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>De Duotec Investment Limited</h4>
                    <p>Your premier destination for quality ICT gadgets and enterprise solutions in Nigeria.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul style="list-style: none;">
                        <li><a href="index.html" style="color: var(--text-muted); text-decoration: none;">Home</a></li>
                        <li><a href="services.html" style="color: var(--text-muted); text-decoration: none;">Services</a></li>
                        <li><a href="products.html" style="color: var(--text-muted); text-decoration: none;">Products</a></li>
                        <li><a href="contact.html" style="color: var(--text-muted); text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Rwang Pam Street, Jos Plateau State</p>
                    <p><i class="fas fa-map-marker-alt"></i> Plot 149, Lugbe, Abuja</p>
                    <p><i class="fas fa-phone"></i> +2349123074253</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 De Duotec Investment Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
